{
  "name": "nimrun",
  "version": "0.1.0",
  "description": "Run Claude Code against any NVIDIA NIM model. Pick a model, get a throwaway Anthropic-compatible proxy, launch claude — nothing is left behind when it exits.",
  "type": "module",
  "bin": {
    "nimrun": "bin/nimrun.js"
  },
  "files": [
    "bin",
    "src",
    "README.md"
  ],
  "engines": {
    "node": ">=18.17"
  },
  "scripts": {
    "start": "node bin/nimrun.js",
    "test": "node test/e2e.mjs && node test/errors.mjs && node test/session.mjs"
  },
  "keywords": [
    "claude-code",
    "nvidia",
    "nim",
    "llm",
    "cli",
    "anthropic",
    "proxy",
    "openai"
  ],
  "license": "MIT",
  "dependencies": {}
}
